<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Heloísa Flores</title>
</head>
<body>
    <header>
        <div class="caixa">
            <h1><a href="index.html"><img src="images/fly.png" alt="Logo (mosca)"></a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="publicacoes.html">Publications</a></li>
                    <li><a href="contato.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="introducao">
            <div class="bloco-texto-tabela">
                <h2>Heloísa Fernandes Flores</h2>
                <h3>PhD student</h3>
                <p> Heloisa is interested in investigating the evolution of kleptoparasite-host interactions in animals integrating phylogenomics, morphology, biogeography and ecology. She is currently exploring the origin and diversification of kleptoparasitism in jackal flies (Milichiidae), an interesting model for understanding the correlation between specialized life histories and associated phenotypic adaptations across time and space.</p>
            </div>
            <div class="imagem-tabela">
                <img src="http://www.lymanlab.ca/uploads/1/3/8/2/138298112/screen-shot-2021-07-14-at-9-24-38-am_orig.png" alt="Heloísa Flores">
            </div>
        </section>
    </main>
    
</body>
</html>